<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
  </head>
  <body>

    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">

      function ChatInput({ chatMessages, setChatMessages }) { // Added {}
        const [inputText, setInputText] = React.useState('');

        function saveInputText(event) { // Added 'event'
          setInputText(event.target.value);
        }

        function sendMessage() {

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];
          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
          setInputText(''); 
        }

        return(
          <>
            <input 
              placeholder="Send a message to chatbot" 
              size="50"
              value={inputText}
              onChange={saveInputText}
            />
            <button onClick={sendMessage}>Send</button>
          </> 
        );
      }

      function ChatMessages({ chatMessages }) { // Added {}
        return (
          <>
            {chatMessages.map((chat) => {
              return (
                <div key={chat.id}>
                  {chat.sender === 'robot' && (
                    <img src="robot.png" alt="Robot" width="50" />
                  )}
                  {chat.message}
                  {chat.sender === 'user' && (
                    <img src="user.png" alt="User" width="50" />
                  )}
                </div>
              );
            })}
          </>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          { message: 'hello chatbot', sender: 'user', id: '1' },
          { message: 'Hello, how can i help you?', sender: 'robot', id: '2' },
          { message: 'what r u doing my friend', sender: 'user', id: '3' },
          { message: 'nothing much how about you', sender: 'robot', id: '4' }
        ]);

        return (
          <div>
            <ChatInput
              chatMessages={chatMessages} 
              setChatMessages={setChatMessages}
            />
            <ChatMessages 
              chatMessages={chatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
      
    </script>
  </body>
</html>